{
  "cli": {
    "version": ">= 15.0.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }, 
    "env": {
      "EXPO_PUBLIC_API_URL": "http://144.91.64.170:8080"
     }
  },
  "submit": {
    "production": {}
  }
}
